<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bishalqx980</title>
    <link rel="shortcut icon" href="https://bishalqx980.github.io/assets/user.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/main.css">
    <script src="./assets/main.js"></script>
</head>
<body>

    <div id="enter_screen">
        <span>Click to Enter...</span>
    </div>

    <canvas id="audio_visualizer"></canvas>

    <video id="bg_video" muted loop playsinline>
        <source src="https://bishalqx980.github.io/storage/drive/Se_Me_Nota.mp4" type="video/mp4">
        Your browser does not support HTML video.
    </video>

    <audio id="bg_audio" crossorigin="anonymous" loop>
        <source src="https://bishalqx980.github.io/storage/drive/Se_Me_Nota.mp3" type="audio/mpeg">
    </audio>

    <button id="bg_audio_toggle" aria-label="Mute audio">
        <svg id="audio_icon" viewBox="0 0 24 24"
            width="24" height="24" fill="none"
            stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
        </svg>
    </button>

    <div class="spider-web"></div>
    
    <div class="container">
        <!-- Buttons will be inside content div -->
        <div id="content">
            <h1 id="temp-notify"></h1>
        </div>
    </div>
</body>
</html>